<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이지수는…</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 100%;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 16px;
        background-color: black;
      }

      @media screen and (min-width: 640px) {
        html {
          font-size: 2.5vw;
        }
      }

      body {
        position: relative;
        font-family: BlinkMacSystemFont, -apple-system, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.5;
        word-break: keep-all;
        color: white;
        cursor: default;
      }

      a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 1rem;
        text-decoration: none;
        color: inherit;
        background-color: black;
        outline: 0;
        cursor: pointer;
      }

      a::-webkit-scrollbar {
        display: none;
      }

      a::after {
        content: "";
        display: block;
        clear: both;
      }

      a:not(:first-child) {
        display: none;
      }

      a:target {
        display: block;
      }

      a mark {
        color: magenta;
        background-color: transparent;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      a > figure {
        float: right;
        width: calc(50% - .5rem);
        margin-top: .25rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        -webkit-animation: fadeIn 2s;
        animation: fadeIn 2s;
      }

      @media screen and (min-width: 900px) {
        a > figure {
          width: calc(100% / 3 - .5rem);
        }
      }

      figure figure:not(:last-child) {
        margin-bottom: 1rem;
      }

      a figure img {
        display: block;
        width: 100%;
      }

      a figure img:not(:last-of-type) {
        margin-bottom: .5rem;
      }

      a figcaption {
        margin-top: .375rem;
        font-size: .75rem;
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4vw;
      }

    </style>
  </head>
  <body ontouchstart="">
    <a id="1" href="#2">
      <p>이지수는…</p>
    </a>

    <a id="2" href="#3">
      <figure>
        <img src="images/goomae.jpg">
        <figcation></figcation>
      </figure>
      <p><mark>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고</mark></p>
    </a>

    <a id="3" href="#4">
      <figure>
        <img src="images/yeonlak.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고<mark> 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다.</mark></p>
    </a>

    <a id="4" href="#5">
      <figure>
        <img src="images/kiwoom.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다.<mark> 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다.</mark></p>
    </a>

    <a id="5" href="#6">
      <figure>
        <img src="images/gyulshim.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다.<mark> 급기야 코딩을 배우기로 결심하고</mark></p>
    </a>

    <a id="6" href="#7">
      <figure>
        <img src="images/bangmoon.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 <mark>종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다.</mark></p>
    </a>

    <a id="7" href="#8">
      <figure>
        <img src="images/yoohock.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다.<mark> 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데</mark></p>
    </a>

    <a id="8" href="#9">
      <figure>
        <img src="images/insa.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다. 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데<mark> KG 아이티뱅크와 자신의 학습목적이 상반됨을 깨닫고 적당한 인사와 함께 자리를 빠져나왔다.</mark></p>
    </a>

    <a id="9" href="#10">
      <figure>
        <img src="images/neujeunshigan.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다. 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데 KG 아이티뱅크와 자신의 학습목적이 상반됨을 깨닫고 적당한 인사와 함께 자리를 빠져나왔다.<mark> 며칠 후 늦은 시간</mark></p>
    </a>

    <a id="10" href="#11">
      <figure>
        <img src="images/jisuya.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다. 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데 KG 아이티뱅크와 자신의 학습목적이 상반됨을 깨닫고 적당한 인사와 함께 자리를 빠져나왔다. 며칠 후 늦은 시간<mark> 상담사로부터 “지수야 잘 지내니?“로 시작하는 문자 메시지를 받았다.</mark></p>
    </a>

    <a id="11" href="#12">
      <figure>
        <img src="images/gyungak.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다. 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데 KG 아이티뱅크와 자신의 학습목적이 상반됨을 깨닫고 적당한 인사와 함께 자리를 빠져나왔다. 며칠 후 늦은 시간 상담사로부터 “지수야 잘 지내니?“로 시작하는 문자 메시지를 받았다.<mark> 학원 등록은 생각해봤는지 답변을 달라는 내용이었으나 ‘지수야‘라는 호칭에 경악해</mark></p>
    </a>

    <a id="12" href="#13">
      <figure>
        <img src="images/miwoom.jpg">
      </figure>
      <p>2019년 6월 28일 애플 앱스토어에서 ‘Elliott’s Blur‘ 앱을 구매하고 제작자인 엘리엇 코스트&#40;Elliot Cost&#41;에게 연락을 취했다. 엘리엇이 만든 웹과 이를 둘러싼 커뮤니티를 흠모하며 컴퓨터 언어에 대한 관심을 키웠다. 급기야 코딩을 배우기로 결심하고 종로구 돈화문로에 위치한 KG 아이티뱅크에 상담을 예약해 방문했다. 상담사는 국가자격증, 취업 준비반 교육과정, 취업 성공 사례를 보여주며 이지수를 현혹하는데 KG 아이티뱅크와 자신의 학습목적이 상반됨을 깨닫고 적당한 인사와 함께 자리를 빠져나왔다. 며칠 후 늦은 시간 상담사로부터 “지수야 잘 지내니?“로 시작하는 문자 메시지를 받았다. 학원 등록은 생각해봤는지 답변을 달라는 내용이었으나 ‘지수야‘라는 호칭에 경악해<mark> 불쾌함을 표하는 회신을 했고 현재까지도 그를 미워한다.</mark></p>
    </a>

    <a id="13" href="#14">
      <p class="center">제 2막...<mark></mark></p>
    </a>

    <a id="14" href="#15">
      <p>이지수는…</p>
    </a>

    <a id="15" href="#16">
      <figure>
        <img src="images/chamseok.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다.</p>
    </a>

    <a id="16" href="#17">
      <figure>
        <img src="images/sugang.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다.<mark> 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해</mark></p>
    </a>

    <a id="17" href="#18">
      <figure>
        <img src="images/wonhajianneungeot.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다. 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해<mark> 두 가지 컴퓨터 언어(HTML, CSS)로 글쓰기를 배우며 원하지 않는 것 중 가장 원하는 것을 고르는 방법을 익혔다.</mark></p>
    </a>


    <a id="18" href="#19">
      <figure>
        <img src="images/sohoey.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다. 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해 두 가지 컴퓨터 언어(HTML, CSS)로 글쓰기를 배우며 원하지 않는 것 중 가장 원하는 것을 고르는 방법을 익혔다.<mark> 이 강좌에 대해 밝힌 이지수의 소회는 다음과 같다.</mark></p>
    </a>

    <a id="19" href="#20">
      <figure>
        <img src="images/ildaeil.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다. 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해 두 가지 컴퓨터 언어(HTML, CSS)로 글쓰기를 배우며 원하지 않는 것 중 가장 원하는 것을 고르는 방법을 익혔다. 이 강좌에 대해 밝힌 이지수의 소회는 다음과 같다.<mark> &quot;언어와 의미가 1:1 관계만을 가지며 관념도 오해도 없는 이 언어로 까만 화면에 글을 쓰는 것은 즐겁고도 초조한 일이었다. 융통성 가득한 모국어를 버리고, 컴퓨터의 언어로 명령하고 번복하고, 예외를 만들고, 모순을 피하는 기술이 HTML/CSS 글쓰기의 핵심이더라. 그렇게 짜여진 질서의 틈에서 웹사이트는 작동하고 뽐낸다. 저녁을 같이 보내고 자정이 넘어서까지 이야기를 나누다 함께한 저녁이 있던 날을 내가 오늘이라 칭할 때, “열두 시가 넘었으니 어제지”라고 지적하는 사람들이 나는 미웠다. 민구홍 외 일곱 사람과 여섯 번의 만남 동안 새로운 두 언어를 배우며 자정이 몇 분 지났단 이유로 오늘이란 단어를 지적하던 이들이 떠올랐다. 나머지라도 알아듣고 부분만을 지적해준 그들의 관대함에 고맙다는 인사를 전하고 싶다.&quot;</mark></p>
    </a>

    <a id="20" href="#21">
      <figure>
        <img src="images/websitesite.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다. 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해 두 가지 컴퓨터 언어(HTML, CSS)로 글쓰기를 배우며 원하지 않는 것 중 가장 원하는 것을 고르는 방법을 익혔다. 이 강좌에 대해 밝힌 이지수의 소회는 다음과 같다. &quot;언어와 의미가 1:1 관계만을 가지며 관념도 오해도 없는 이 언어로 까만 화면에 글을 쓰는 것은 즐겁고도 초조한 일이었다. 융통성 가득한 모국어를 버리고, 컴퓨터의 언어로 명령하고 번복하고, 예외를 만들고, 모순을 피하는 기술이 HTML/CSS 글쓰기의 핵심이더라. 그렇게 짜여진 질서의 틈에서 웹사이트는 작동하고 뽐낸다. 저녁을 같이 보내고 자정이 넘어서까지 이야기를 나누다 함께한 저녁이 있던 날을 내가 오늘이라 칭할 때, “열두 시가 넘었으니 어제지”라고 지적하는 사람들이 나는 미웠다. 민구홍 외 일곱 사람과 여섯 번의 만남 동안 새로운 두 언어를 배우며 자정이 몇 분 지났단 이유로 오늘이란 단어를 지적하던 이들이 떠올랐다. 나머지라도 알아듣고 부분만을 지적해준 그들의 관대함에 고맙다는 인사를 전하고 싶다.&quot;<mark> 또한 수강 기간에는 websitesite.kr이라는 주소를 확보해 자신만의 온라인 공간을 마련한 바 있다.</mark></p>
    </a>

    <a id="21" href="#22">
      <figure>
        <img src="images/websitesite.jpg">
      </figure>
      <p>2019년 12월 12일 취미가에서 열린 「새로운 질서」 출간 기념 토크에 참석했다. 이듬해 1월 3일, 토크에서 예고한 동명의 교양강좌를 수강해 두 가지 컴퓨터 언어(HTML, CSS)로 글쓰기를 배우며 원하지 않는 것 중 가장 원하는 것을 고르는 방법을 익혔다. 이 강좌에 대해 밝힌 이지수의 소회는 다음과 같다. &quot;언어와 의미가 1:1 관계만을 가지며 관념도 오해도 없는 이 언어로 까만 화면에 글을 쓰는 것은 즐겁고도 초조한 일이었다. 융통성 가득한 모국어를 버리고, 컴퓨터의 언어로 명령하고 번복하고, 예외를 만들고, 모순을 피하는 기술이 HTML/CSS 글쓰기의 핵심이더라. 그렇게 짜여진 질서의 틈에서 웹사이트는 작동하고 뽐낸다. 저녁을 같이 보내고 자정이 넘어서까지 이야기를 나누다 함께한 저녁이 있던 날을 내가 오늘이라 칭할 때, “열두 시가 넘었으니 어제지”라고 지적하는 사람들이 나는 미웠다. 민구홍 외 일곱 사람과 여섯 번의 만남 동안 새로운 두 언어를 배우며 자정이 몇 분 지났단 이유로 오늘이란 단어를 지적하던 이들이 떠올랐다. 나머지라도 알아듣고 부분만을 지적해준 그들의 관대함에 고맙다는 인사를 전하고 싶다.&quot; 또한 수강 기간에는 websitesite.kr이라는 주소를 확보해 자신만의 온라인 공간을 마련한 바 있다.<mark> 웹사이트사이트는 이지수의 컴퓨터 언어 연습장으로 기능한다.</mark></p>
    </a>

    <a id="22" href="#23">
      <p class="center">그 후...<mark></mark></p>
    </a>

    <a id="23" href="#24">
      <p>이지수는…</p>
    </a>

    <a id="24" href="#25">
      <figure>
        <img src="images/gyulsung.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다.</p>
    </a>

    <a id="25" href="#26">
      <figure>
        <img src="images/chinmock.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다.<mark> 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다.</mark></p>
    </a>

    <a id="26" href="#27">
      <figure>
        <img src="images/christmas.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다.<mark> 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지,</mark></p>
    </a>

    <a id="27" href="#28">
      <figure>
        <img src="images/milkandhoney.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지,<mark> 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다. </mark></p>
    </a>

    <a id="28" href="#29">
      <figure>
        <img src="images/projecthashtag.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지, 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다.<mark> 새해를 맞고 얼마 지나지 않아 이들은 국립현대미술관이 주최하고 현대자동차가 후원하는 「프로젝트 해시태그 2021」에 지원했다.</mark></p>
    </a>

    <a id="29" href="#30">
      <figure>
        <img src="images/gyungjeng.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지, 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다. 새해를 맞고 얼마 지나지 않아 이들은 국립현대미술관이 주최하고 현대자동차가 후원하는 「프로젝트 해시태그 2021」에 지원했다.<mark> 1, 2차의 치열한 경쟁 끝에</mark></p>
    </a>

    <a id="30" href="#31">
      <figure>
        <img src="images/qwegeo.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지, 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다. 새해를 맞고 얼마 지나지 않아 이들은 국립현대미술관이 주최하고 현대자동차가 후원하는 「프로젝트 해시태그 2021」에 지원했다. 1, 2차 심사의 치열한 경쟁 끝에<mark> 2021년 5월 31일, 「프로젝트 해시태그 2021」의 팀으로 최종 선정되는 쾌거를 이뤘다.</mark></p>
    </a>

    <a id="31" href="#32">
      <figure>
        <img src="images/102.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지, 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다. 새해를 맞고 얼마 지나지 않아 이들은 국립현대미술관이 주최하고 현대자동차가 후원하는 「프로젝트 해시태그 2021」에 지원했다. 1, 2차 심사의 치열한 경쟁 끝에 2021년 5월 31일, 「프로젝트 해시태그 2021」의 팀으로 최종 선정되는 쾌거를 이뤘다.<mark> 현재 이들은 국립현대미술관 창동 레지던시 102호에 입주해</mark></p>
    </a>

    <a id="32" href="#33">
      <figure>
        <img src="images/junbi.jpg">
      </figure>
      <p>2020년 8월, 「새로운 질서」 강좌에서 만난 기예림, 남선미, 윤충근, 이소현과 함께 ‘새로운 질서 그 후...‘를 결성했다. 매주 금요일 8시에 Zoom에서 만나 멋진 웹사이트, 맛집 리스트, 위시리스트 등을 공유하며 친목을 다졌다. 급기야 이들은 그해 크리스마스 오전 9시부터 오후 9시까지, 각자의 웹사이트를 만드는 과정을 실시간 중계하는 코딩 파티 「젖과 꿀」을 진행해 크리스마스를 함께 보낸 사이로 거듭난 바 있다. 새해를 맞고 얼마 지나지 않아 이들은 국립현대미술관이 주최하고 현대자동차가 후원하는 「프로젝트 해시태그 2021」에 지원했다. 1, 2차 심사의 치열한 경쟁 끝에 2021년 5월 31일, 「프로젝트 해시태그 2021」의 팀으로 최종 선정되는 쾌거를 이뤘다. 현재 이들은 국립현대미술관 창동 레지던시 102호에 입주해<mark> 2021년 11월 2일, 국립현대미술관 서울관에서 열릴 「무슨 일이 일어나고 있나요?」 전시를 준비 중이다.</mark></p>
    </a>

     <a id="33" href="https://whatshappening.neocities.org/"></a>












 





  </body>
</html>